# CRUB

./: build.gradle
src/main/java/com/example/demo/Model/: Student.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/repository/: IStudentRepository.java
src/main/java/com/example/demo/response/: ResponseMessage.java
src/main/java/com/example/demo/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
